{
	"name": "diamond",
	"description": "Powerful Full-stack MVC web-framework using vibe.d",
	"authors": [
		"Jacob Jensen"
	],
	"homepage": "http://diamondmvc.org/",
	"license": "The MIT License (MIT)",
	"copyright": "Copyright © 2016-2018 Diamond MVC",
	"targetType": "sourceLibrary",
	"sourcePaths": [
		"app", "authentication", "controllers",
		"core", "data", "database",
		"dom", "errors","extensions",
		"html", "http", "io",
		"mail", "markdown", "security",
		"seo", "tasks", "templates",
		"unittesting", "views", "web",
		"xml"
	],
	"dependencies": {
		"vibe-d": {
			"version": "~>0.8.3"
		},
		"mysql-native": {
			"version": "~>2.2.1"
		},
		"ddbc": {
			"version": "~master",
			"optional": true
		}
	}
}
